<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <Nullable>enable</Nullable>
        <Company>BandarMonitors</Company>
        <Product>Monitor</Product>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GitVersion.MsBuild" Version="5.6.10">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="linq2db.PostgreSQL" Version="3.4.0">
            <ExcludeAssets>contentFiles</ExcludeAssets>
        </PackageReference>
        <PackageReference Include="linq2db.SQLite" Version="3.4.0">
            <ExcludeAssets>contentFiles</ExcludeAssets>
        </PackageReference>

        <PackageReference Include="System.Data.SQLite" Version="1.0.114.3" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\ProjectMonitors.SeedWork\serilogsettings.json">
            <Link>serilogsettings.json</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="serilogsettings.Development.json">
            <Link>serilogsettings.Development.json</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="appsettings.Development.json" />
        <Content Include="appsettings.Development.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="appsettings.json" />
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="Config\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProjectMonitors.Monitor.Infra\ProjectMonitors.Monitor.Infra.csproj" />
    </ItemGroup>
</Project>
