# Monitorsv2

./: MonitorsPanel.sln  global.json
src/MonitoringFakeShop/: Dockerfile  InMemRepo.cs  MonitoringFakeShop.csproj  Product.cs  Program.cs  Startup.cs
src/MonitoringFakeShop/Controllers/: ProductsController.cs
src/MonitoringFakeShop/Pages/: ProductDetails.cshtml  ProductDetails.cshtml.cs  ProductEdit.cshtml  ProductEdit.cshtml.cs  ProductMove.cshtml  ProductMove.cshtml.cs  ProductsAdmin.cshtml  ProductsAdmin.cshtml.cs  Shop.cshtml  Shop.cshtml.cs  ShopAdmin.cshtml  ShopAdmin.cshtml.cs  _ShopLayout.cshtml  _ViewImports.cshtml
src/MonitoringFakeShop/Properties/: launchSettings.json
src/MonitorsPanel.Core.Manager/: HostingTargetsExtensions.cs  IImagesRuntimeInfoService.cs  IInfrastructureClient.cs  ImageInfo.cs  ImageRuntimeInfo.cs  ImageType.cs  InfrastructureClientBase.cs  MonitorsPanel.Core.Manager.csproj  ServerInstance.cs  ServerInstanceStatus.cs  SupportedHostingTargets.cs
src/MonitorsPanel.Core.Manager/Primitives/: Entity.cs  ICrudRepository`1.cs  ICrudRepository`2.cs  IEntity`1.cs  IRepository.cs  ITransactionScope.cs  IUnitOfWork.cs
src/MonitorsPanel.Core.Manager/Services/: DockerClientsProvider.cs  IDockerAuthProvider.cs  IDockerClientsProvider.cs  IDockerManager.cs  IImageInfoRepository.cs  IImagesManager.cs
src/MonitorsPanel.Web.ManagerApi/: Dockerfile  Dockerfile-dev  MonitorsPanel.Web.ManagerApi.csproj  NLog.config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.base.json
src/MonitorsPanel.Web.ManagerApi/App/: LoginPwdDockerAuthConfig.cs
src/MonitorsPanel.Web.ManagerApi/Commands/: CreateImageCommand.cs  SpawnImageCommand.cs  StartOrRunServerInstanceCommand.cs
src/MonitorsPanel.Web.ManagerApi/Composition/: SingletonToScopedTransitionObserver.cs
src/MonitorsPanel.Web.ManagerApi/Controllers/: ComponentStatsController.cs  ImagesController.cs  ServerInstancesController.cs
src/MonitorsPanel.Web.ManagerApi/Foundation/: ApplicationBuilderExtensions.cs  IConfigurationBuilderExtensions.cs  IServiceCollectionExtensions.cs  IWebHostExtensions.cs  IdentityServerStaticConfig.cs
src/MonitorsPanel.Web.ManagerApi/Infra/: DbContextExtensions.cs  DbContextUnitOfWork.cs  EfCoreTransactionScope.cs  MonitorsContext.cs
src/MonitorsPanel.Web.ManagerApi/Migrations/: 20200824075548_Initial.Designer.cs  20200824075548_Initial.cs  MonitorsContextModelSnapshot.cs
src/MonitorsPanel.Web.ManagerApi/Properties/: launchSettings.json
src/ProjectMonitors.Balancer/: Dockerfile  Program.cs  ProjectMonitors.Balancer.csproj  appsettings.Development.json  appsettings.json
src/ProjectMonitors.Balancer/Domain/: BalancerException.cs  BalancerSubscriptionEntry.cs  CantRouteMessageException.cs  IMonitorSubscriptionRepository.cs  INotificationsRouter.cs  IPublisher.cs  ISendersProvider.cs  ISubscriptionsProvider.cs  MonitorSubscription.cs  NotificationsRouter.cs  SubscriberNotFoundException.cs
src/ProjectMonitors.Balancer/Infra/: ISendersRegistry.cs  InMemorySendersRegistry.cs  Linq2DbMonitorSubscriptionRepository.cs  MonitorSubscribersDbConnection.cs  NotificationsConsumerWorker.cs  RabbitMqPublisher.cs  SubscriptionsCachingWorker.cs
src/ProjectMonitors.Balancer/Properties/: launchSettings.json
src/ProjectMonitors.Crawler/: Dockerfile  Program.cs  ProjectMonitors.Crawler.csproj  Startup.cs  appsettings.Development.json  appsettings.json  serilogsettings.json
src/ProjectMonitors.Crawler/Config/: ConnectionStrings.cs
src/ProjectMonitors.Crawler/Domain/: BinarySearchIndex.cs  ChangeDetectorCursor.cs  ICrawler.cs  INotificationPublisher.cs  IProductPageRepository.cs  IScraper.cs  IScraperConfigService.cs  IScraperHttpClientFactory.cs  IStoreSettingsRepository.cs  IndexChangeDescriptor.cs  Product.cs  ProductAddedEventArgs.cs  ProductPage.cs  ScraperConfig.cs  ScraperInfo.cs  SearchForChangesContext.cs  StoreInfo.cs  WebCrawler.cs
src/ProjectMonitors.Crawler/Infra/: CrawlerDbConnection.cs  Linq2DbProductPageRepository.cs  RabbitMqNotificationPublisher.cs  ScraperHttpClientFactory.cs
src/ProjectMonitors.Managers.Discord/: Dockerfile  Program.cs  ProjectMonitors.Managers.Discord.csproj  StubMonitorStatsCollector.cs  appsettings.json  serilogsettings.json
src/ProjectMonitors.Monitor/: Dockerfile  Program.cs  ProjectMonitors.Monitor.csproj  appsettings.Development.json  appsettings.json
src/ProjectMonitors.Monitor.App/: DiBasedAntibotProtectionSolverProvider.cs  DiBasedProductStatusFetcherFactoryProvider.cs  MonitorAttribute.cs  MonitorHttpClientFactory.cs  ProductStatusFetcherFactoryBase.cs  ProjectMonitors.Monitor.App.csproj
src/ProjectMonitors.Monitor.Domain/: AntibotProtectionConfig.cs  GenericWatcher.cs  GenericWatcherFactory.cs  IAntibotProtectionSolver.cs  IAntibotProtectionSolverProvider.cs  IMonitorHttpClientFactory.cs  IMonitorSettingsRepository.cs  IMonitorSettingsService.cs  IMonitorStatsCollector.cs  INotificationPublisher.cs  IProductRepository.cs  IProductStatusFetcher.cs  IProductStatusFetcherFactory.cs  IProductStatusFetcherFactoryProvider.cs  IWatchStatus.cs  IWatcher.cs  IWatcherFactory.cs  IWatchersManager.cs  MonitorInfo.cs  MonitorSettings.cs  MonitorWatcherStats.cs  ProductRef.cs  ProductStatus.cs  ProjectMonitors.Monitor.Domain.csproj  ProtectionSolverHttpClientHandler.cs  StatusFetchResult.cs  WatchStatus.cs  WatchTarget.cs  WatcherStatusChangedEventArgs.cs  WatchersManager.cs
src/ProjectMonitors.Monitor.Infra/: IServiceCollectionExtensions.cs  Linq2DbMonitorSettingsRepository.cs  Linq2DbProductRepository.cs  MonitorSettingsDbConnection.cs  ProductDbConnection.cs  ProjectMonitors.Monitor.Infra.csproj  RabbitMqNotificationPublisher.cs
src/ProjectMonitors.SeedWork/: ActivityExtensions.cs  AppConstants.cs  DictionaryExtensions.cs  HttpClientExtensions.cs  IApmAgentExtension.cs  IHostBuilderExtensions.cs  IServiceCollectionExtensions.cs  LinqToDbConnectionOptionsBuilderExtensions.cs  ProjectMonitors.SeedWork.csproj  ReflectionHelper.cs  StringExtensions.cs  serilogsettings.json
src/ProjectMonitors.SeedWork/Config/: RmqRoutes.cs
(+248 files in other folders)
