<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProjectMonitors.Monitor.App\ProjectMonitors.Monitor.App.csproj" />
    </ItemGroup>

</Project>
